# selenium-maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gbi/maven/selenium/: SeleniumMojo.java
src/main/java/com/wonderant/maven/selenium/: SeleniumMojo.java
src/main/java/org/roussev/selenium4j/: CommandToMethodTranslator.java  MainTestCase.java  TestParser.java  Transformer.java  Utilities.java  VelocityTestTranslator.java  WebTest.java
src/main/resources/: SeleniumJava.vm  log4j.xml
src/test/: Suite.html
src/test/examples/: LoginAsPM.html  LoginAsPM.java
src/test/java/helloworld/chrome/: Test1.java
src/test/java/helloworld/firefox/: RandomTest.java  RandomtestTest.java  Test1.java  Test1Test.java  TestRandom2Test.java  TestrandomTest.java
src/test/java/org/roussev/selenium4j/: CommandToMethodTranslatorTest.java
src/test/selenium/helloworld/: random.html  randomtest.html  selenium4j.properties  test1.html
src/test/web/: index.html
