<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wonderant</groupId>
	<artifactId>selenium-maven-plugin</artifactId>
	<version>1.0.3</version>
	<packaging>maven-plugin</packaging>
	<name>Selenium Maven Mojo</name>
	<description>Mojo to generate unit tests from selenium IDE html files</description>
	<url>https://github.com/willwarren/selenium-maven-plugin</url>
	<scm>
		<connection>scm:git:git@github.com:willwarren/selenium-maven-plugin.git</connection>
		<url>scm:git:git@github.com:willwarren/selenium-maven-plugin.git</url>
	</scm>
	<developers>
		<developer>
			<email>wwarren@wonderant.com</email>
			<name>Will Warren</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>WTFPL</name>
			<url>http://en.wikipedia.org/wiki/WTFPL</url>
		</license>
	</licenses>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>internal</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.wonderant</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>1.0.3</version>
						<executions>
							<execution>
								<phase>process-test-resources</phase>
								<goals>
									<goal>generate-selenium-tests</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>parallel-junit</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.28.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.28.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.28.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.28.0</version>
		</dependency>
	</dependencies>
</project>
